body {
  background-color: hsl(218, 28%, 13%);
  padding-top: 30px;
  font-family: Open Sans;
  font-size: 14px;
  background-image: url("./images/bg-curvy-desktop.svg");
  background-size: auto;
  background-position: center;
  overflow-x: hidden;
  max-width: 100vw;
}

nav {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;

  img {
    margin-left: 100px;
  }
}

#navGroup {
  display: flex;
  flex-wrap: nowrap;
}

.navButton {
  margin-right: 40px;
  padding: 5px;
  a {
    color: hsl(0, 0%, 100%);
    text-decoration: none;
  }
}

.navButton:last-child {
  margin-right: 0;
}

#pageContainer {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.imgContainer {
  display: flex;
  justify-content: center;
}

h2 {
  font-family: Raleway;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
  display: flex;
  justify-content: center;
  text-align: center;
}

h3 {
  font-family: Raleway;
  font-weight: 600;
  color: hsl(0, 0%, 100%);
  display: flex;

  text-align: left;
}

h4 {
  font-family: Raleway;
  font-weight: 600;
  font-size: medium;
  color: hsl(0, 0%, 100%);
  display: flex;
  justify-content: center;
  text-align: center;
}

p {
  color: hsl(0, 0%, 100%);
  font-size: 14px;
  display: flex;
  justify-content: center;
  text-align: center;
}

a {
  color: hsl(0, 0%, 100%);
  font-size: 14px;
  display: flex;
  text-decoration: none;
}

.bigPadding {
  padding: 30px;
}

.mediumPadding {
  padding: 20px;
}
.smallPadding {
  padding: 10px;
}

#getStartedBtn {
  width: 200px;
  padding: 10px;
  border-radius: 30px;
  box-shadow: none;
  border: none;
  background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  color: hsl(0, 0%, 100%);
  font-weight: 600;
  display: flex;
  justify-content: center;
  margin: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 40px;
  margin-top: 100px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img {
    padding-bottom: 10px;
  }
}

#STContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 70px;
}

#STtextContainer {
  display: flex;
  flex-direction: column;
  justify-content: left;
  margin-left: 50px;

  p {
    text-align: left;
  }

  button {
    color: hsl(176, 68%, 64%);
    background: none;
    border: none;
    border-bottom: 1px solid hsl(176, 68%, 64%);
    width: fit-content;
  }
}

#Cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
}

#quotes {
  z-index: -1;
  position: relative;
  bottom: 110px;
  left: 50px;
}

.card {
  background-color: hsl(219, 30%, 18%);
  width: 25%;
  margin-right: 30px;
  padding: 20px;
  border-radius: 5px;

  p {
    text-align: left;
  }
}

.cardAuthor {
  display: flex;
  flex-wrap: wrap;

  h3 {
    font-size: 14px;
    font-weight: 600;
    margin: 0px;
  }

  p {
    font-size: x-small;
    opacity: 0.7;
    text-align: left;
  }

  img {
    width: 32px;
    border-radius: 50px;
    margin-right: 10px;
  }
}

#contactForm {
  background-color: hsl(217, 28%, 15%);
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 55%;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  z-index: 2;
  position: relative;
  top: 100px;

  h3 {
    margin-bottom: 15px;
  }
  p {
    margin-bottom: 15px;
  }
}

#formInput {
  border: none;
  border-radius: 30px;
  width: 400px;
  padding: 10px;
  margin-right: 20px;
}

#formBtn {
  width: 200px;
  padding: 10px;
  border-radius: 30px;
  box-shadow: none;
  border: none;
  background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  color: hsl(0, 0%, 100%);
  font-weight: 600;
  margin: auto;
}

footer {
  background-color: hsl(216, 53%, 9%);
  padding: 150px 50px 50px 50px;
  width: 100%;
  margin: 0px;
}

#footerContainer {
  width: 80%;
  margin: auto;

  p {
    text-align: left;
    display: block;
  }

  img {
    margin-right: 15px;
  }
}

#footerLogo {
  margin-bottom: 25px;
}

ion-icon {
  color: white;
  font-size: 20px;
  margin-right: 10px;
}

@media (max-width: 450px) {
  nav {
    div {
      width: 40%;
    }
    img {
      width: 80px;
      margin: 0px;
    }
    #navGroup {
      width: 60%;
    }
    .navButton {
      margin-right: 10px;
      width: fit-content;
    }
  }

  #imgIntro {
    width: 300px;
  }

  .grid-container {
    grid-template-columns: 1fr;
  }

  #STContainer {
    flex-direction: column;
    img {
      width: 300px;
    }
    button {
      img {
        width: 14px;
      }
    }
  }

  #STtextContainer {
    margin-left: 0;
  }

  #Cards {
    flex-direction: column;
  }

  .card {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }
  #quotes{
    position: relative;
    bottom: -10px;
    left: -150px;
  }

  #contactForm {
    width: 100%;
  }

  #formInput {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }

 #formBtn {
    width: 100%;
  }

  footer{
    div{
        margin-bottom: 20px;
    }
    a{
        margin-bottom: 10px;
    }
  }
}
